#spring.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com:5432/ddjkvgakrhkmhc
#spring.datasource.username=igqhzmqboiqlci
#spring.datasource.password=7cdef8f87a44b39c43e6bd39329a76d3687e347c403117d14088f08d37c808b3



# Questo file non dovrebbe contenere credenziali reali
# Questi sono solo placeholder che vengono sostituiti dalle variabili d'ambiente reali quando l'applicazione viene eseguita

spring.datasource.url=jdbc:${postgres://igqhzmqboiqlci:7cdef8f87a44b39c43e6bd39329a76d3687e347c403117d14088f08d37c808b3@ec2-35-169-9-79.compute-1.amazonaws.com:5432/ddjkvgakrhkmhc}
spring.datasource.username=${igqhzmqboiqlci}
spring.datasource.password=${7cdef8f87a44b39c43e6bd39329a76d3687e347c403117d14088f08d37c808b3}
